# Technical-Assesment-Development

./: README.md
Solution Items/: .gitignore
src/Demo-API/: Demo-API.csproj  Program.cs  all-daily-20230305.logs  technical-assessment.sln
src/Demo-API.Application/: ConfigureServices.cs  Demo-API.Application.csproj
src/Demo-API.Application/Exceptions/: AppException.cs  ErrorHandlerMiddleware.cs  NotFoundException.cs  TargetAssetServiceException.cs
src/Demo-API.Application/ExternalServices/TargetAsset/Response/: TargetAssetApiResponse.cs
src/Demo-API.Application/Handler/: GetTargetAssetsQueryHandler.cs
src/Demo-API.Application/Interfaces/: IDateTimeService.cs  IHttpClientHandler.cs  ITargetAssetRules.cs  ITargetAssetService.cs
src/Demo-API.Application/Mapping/: MappingProfile.cs
src/Demo-API.Application/Queries/GetTargetAssets/: GetTargetAssetsQuery.cs
src/Demo-API.Domain/: Demo-API.Domain.csproj
src/Demo-API.Domain/Entities/: TargetAssetDto.cs
src/Demo-API.Infrastructure/: ConfigureServices.cs  Demo-API.Infrastructure.csproj
src/Demo-API.Infrastructure/Services/: DateTimeService.cs  ServiceBase.cs  TargetAssetRules.cs  TargetAssetService.cs
src/Demo-API.Infrastructure/Services/Handlers/: HttpClientHandler.cs
src/Demo-API/Controllers/: BaseApiController.cs  TargetAssetController.cs
src/Demo-API/Logs/: important-logs.json
tests/: Readme
tests/Demo-API.Application.UnitTests/: Demo-API.Application.UnitTests.csproj  GetTargetAssetsQueryHandlerTests.cs  TargetAssetRulesTests.cs
